/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "font-awesome-sprockets"
@import "font-awesome"
@import "bootstrap-sprockets"
@import "bootstrap"
@import 'SpinKit/css/spinkit'


.tag a, a:hover, a:focus 
    text-decoration: none
    background-color: transparent

.spec-data
    text-indent: -40px
    
ul
    list-style-type: none

.field_with_errors 
    display: inline-table
    
.ticket
    background-color: midnightblue
    
.tag-checkbox
    font-size: small
    margin: 10px 2px 10px 2px
    
.edit-button
    -webkit-appearance: none
    outline: none
    border: 0
    background: transparent
    visibility: hidden
    
.spec-buttons
    margin-left: 40px
    
.delete_tag
    display: none

.form-signin
    max-width: 330px
    padding: 15px
    margin: 0 auto
    
.form-signin .form-signin-heading, .form-signin .checkbox
    margin-bottom: 10px
    
.form-signin .form-control
    position: relative
    font-size: 16px
    height: auto
    padding: 10px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.form-signin-heading
    color: #555
    font-size: 20px
    font-weight: 400
    display: block
    text-align: center
    
.account-wall
    margin-top: 20px
    padding: 40px 0px 20px 0px
    background-color: #f7f7f7
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
    
.sign-up
    display: block
    margin-top: 10px
    text-align: center

.center
    position: fixed
    width: 100%
    
.sidebar-header
    font-weight: bold

.hanging-indent
    text-indent: -20px
    margin-left: 20px
    
.bookmarks ul
    padding-left: 20px
    
.project-select-div
    padding-right: 0px
    
.label-as-badge
    border-radius: 1em